  t12 = cos(pa);
  t13 = cos(ra);
  t14 = sin(ra);
  t15 = sin(pa);
  t16 = sin(ya);
  t17 = cos(ya);
  t18 = t13*t16;
  t28 = t14*t15*t17;
  t19 = t18-t28;
  t20 = t14*t16;
  t21 = t13*t15*t17;
  t22 = t20+t21;
  t23 = t13*t17;
  t24 = t14*t15*t16;
  t25 = t23+t24;
  t26 = t14*t17;
  t36 = t13*t15*t16;
  t27 = t26-t36;
  t29 = t22*zk;
  t30 = t12*t17*xk;
  t40 = t19*yk;
  t31 = t29+t30-t40+tx-xr;
  t32 = t12*t13*zk;
  t33 = t12*t14*yk;
  t34 = t32+t33+tz-zr-t15*xk;
  t35 = t25*yk;
  t37 = t12*t16*xk;
  t39 = t27*zk;
  t38 = t35+t37-t39+ty-yr;
  t0 = MatrixWithNoName[0][0] = t34*(t12*t13*yk-t12*t14*zk)*2.0+t31*(t22*yk+t19*zk)*2.0-t38*(t27*yk+t25*zk)*2.0;
  MatrixWithNoName[0][1] = t34*(t12*xk+t14*t15*yk+t13*t15*zk)*-2.0+t31*(-t15*t17*xk+t12*t14*t17*yk+t12*t13*t17*zk)*2.0+t38*(-t15*t16*xk+t12*t14*t16*yk+t12*t13*t16*zk)*2.0;
  MatrixWithNoName[0][2] = t38*(t29+t30-t40)*2.0-t31*(t35+t37-t39)*2.0;
  MatrixWithNoName[0][3] = tx*2.0-xr*2.0-t19*yk*2.0+t22*zk*2.0+t12*t17*xk*2.0;
  MatrixWithNoName[0][4] = ty*2.0-yr*2.0+t25*yk*2.0-t27*zk*2.0+t12*t16*xk*2.0;
  MatrixWithNoName[0][5] = tz*2.0-zr*2.0-t15*xk*2.0+t12*t14*yk*2.0+t12*t13*zk*2.0;
